/* MAIN */
main form {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
}

main div#div_btn_continue {
  display: flex;
  justify-content: center;
  opacity: 0.7;
}

main .cards {
  flex: 1;
  display: flex;
  justify-content: center;
  margin: auto;
}

main .cards + .cards {
  margin-top: 0.5rem;
}

main .cards div {
  display: flex;
  align-items: center;
  height: 20vh;
  width: 50%;
}

main .cards div:first-child {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 20%;
}

main .cards div button {
  color: var(--light-color);
  background-color: transparent;
  border: 1px solid transparent;
  font-size: 2rem;
  opacity: 0.3;
}

main .cards div button + button {
  margin-top: 1rem;
}

main .cards div button:first-child:active {
  color: #198754;
  opacity: 0.7;
  text-shadow: 0 3px 2px rgba(0, 0, 0, 0.7);
}

main .cards div button:last-child:active {
  color: #dc3545;
  opacity: 0.7;
  text-shadow: 0 3px 2px rgba(0, 0, 0, 0.7);
}

main .cards div input {
  border-radius: 8%;
  box-shadow: 0 4px 6px 1px rgba(0, 0, 0, 0.3);
  height: 80%;
  width: 100px;
}

main .cards div span {
  font-size: 1rem;
  margin-left: 0.5rem;
  opacity: 0.5;
  text-align: center;
}

/* #working_time:focus {
  background-color: var(--light-blue);
} */

/* RESPONSIVE */
@media (min-width: 768px) {
  .container {
    margin-top: 10vh;
  }

  header h1 {
    font-size: 2.4rem;
  }

  main {
    margin-top: 7vh;
  }

  main form div:first-child {
    display: flex;
  }

  main .cards + .cards {
    margin-top: 0;
  }

  main .cards div:last-child {
    flex-direction: column;
  }

  main .cards div button:first-child:hover {
    color: #198754;
    opacity: 1;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.7);
  }

  main .cards div button:last-child:hover {
    color: #dc3545;
    opacity: 0.7;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.7);
  }

  main .cards div span {
    margin: 0.5rem 0 0 0;
  }
}
